[gd_scene load_steps=2 format=3 uid="uid://3gig5id7o277"]

[ext_resource type="Script" path="res://components/side_panel.gd" id="1_0oy32"]

[node name="SidePanel" type="PanelContainer" node_paths=PackedStringArray("user_container")]
script = ExtResource("1_0oy32")
user_container = NodePath("MarginContainer/ScrollContainer/UserContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(216, 0)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="UserContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8
