///user Object///
{
    "session_id": id,
    "username": "",
}
******************************
///CLIENT MESSAGE TO SERVER///
{
    "type": "message",
    "session_id": "",
    "message": "",
}
///SERVER BROADCAST MESSAGE TO CLIENTS///
{
    "type": "message",
    "username": "",
    "message": "",
}
///SERVER INITIALIZE CLIENT///
{
    "type": "initialize",
    "session_id": "",
}
///SERVER BROADCAST NEW USER CONNECT///
{
    "type": "user_connected",
    "username": "",
}
///SERVER BROADCAST USER DISCONNECT///
{
    "type": "user_disconnected",
    "username": "",
}
///CLIENT LOGIN///
{
    "type": LOGIN,
    "username": "",
}
///SERVER RESPONSE TO LOGIN REQUEST///
{
    "type": LOGIN,
    "session_id": id,
    "users": [],
    "messages", [{username,message}],
}

